1662
0
1
cd-a 4
1
2
dab-b 4
ehb-b 1
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 4
dgj-c 1
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 2
bcb-d 2
4
3
d-e 1
cba-e 1
hic-e 4
5
7
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
bdjf-f 3
6
6
bfg-g 1
ehc-g 1
iee-g 1
eie-g 1
gic-g 2
bedj-g 1
7
1
bfa-h 4
8
3
geg-i 4
gie-i 1
bahi-i 1
9
4
bi-j 1
ce-j 1
heg-j 1
fbj-j 4
10
2
bdi-ba 2
dhf-ba 2
11
8
bae-bb 1
gc-bb 1
bcb-bb 1
bee-bb 2
cd-bb 1
bcea-bb 1
bcef-bb 1
bgf-bb 1
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 2
baid-bc 1
hbf-bc 1
daa-bc 1
13
3
cch-bd 2
cjb-bd 1
bejh-bd 2
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 3
15
2
hi-bf 4
dh-bf 1
16
7
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 3
baae-bg 1
17
3
hjd-bh 1
ihi-bh 4
bgeh-bh 1
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 3
babg-bi 2
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 1
cii-bj 1
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 4
21
3
dcc-cb 1
did-cb 1
edb-cb 2
22
4
ff-cc 1
dgf-cc 2
jgi-cc 1
badc-cc 2
23
6
bhd-cd 1
fae-cd 1
dbg-cd 2
gfa-cd 1
ffb-cd 2
bcaj-cd 1
24
4
bi-ce 1
ef-ce 1
jgf-ce 1
jag-ce 3
25
5
cc-cf 1
fhg-cf 1
eac-cf 3
bbci-cf 1
def-cf 1
26
7
ca-cg 1
eh-cg 1
chb-cg 1
deg-cg 1
deb-cg 1
bd-cg 2
hhc-cg 1
27
6
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 2
28
5
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 3
hfh-ci 1
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 4
30
8
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
fai-da 1
bcei-da 1
beib-da 1
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
bbde-db 3
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 4
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 1
dfg-dd 1
babg-dd 3
34
4
di-de 2
bhe-de 1
ghj-de 1
eih-de 1
35
5
gc-df 1
igi-df 1
iei-df 1
ibf-df 1
bfgb-df 4
36
8
cee-dg 1
bed-dg 1
hah-dg 2
bcii-dg 2
bdfc-dg 1
bcag-dg 1
bebe-dg 1
bgfe-dg 1
37
5
dc-dh 1
db-dh 1
hha-dh 1
gcd-dh 1
bagf-dh 3
38
1
haf-di 4
39
3
cbh-dj 2
ef-dj 2
gdb-dj 1
40
6
dbb-ea 1
cgg-ea 1
jjh-ea 2
jff-ea 1
eee-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 2
bbfc-eb 3
42
5
fi-ec 1
fc-ec 1
ege-ec 1
ci-ec 1
cdc-ec 3
43
5
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 3
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 2
bacc-ee 2
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 2
cih-ef 2
beeh-ef 1
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 4
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 2
gdh-eh 2
bbei-eh 1
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 3
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 4
50
6
bcb-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
jji-fa 1
dhe-fa 3
51
3
bdc-fb 3
dfa-fb 2
bcch-fb 1
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 2
bfch-fc 3
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 4
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
gb-ff 3
56
1
bfaf-fg 4
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 2
58
3
fg-fi 1
hee-fi 1
bfdg-fi 4
59
7
ff-fj 1
bea-fj 1
dbg-fj 2
ddg-fj 1
hfh-fj 1
ifd-fj 1
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 1
fga-ga 3
61
2
bbeb-gb 1
bbjc-gb 4
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 1
bdfa-gc 2
gge-gc 2
63
8
dbf-gd 1
cfj-gd 1
dai-gd 1
icd-gd 1
je-gd 1
daj-gd 1
gfb-gd 1
bfgc-gd 2
64
2
g-ge 2
dfi-ge 2
65
1
cgh-gf 4
66
5
jdj-gg 1
cdh-gg 2
jhg-gg 1
idf-gg 1
bfjf-gg 3
67
3
bh-gh 1
jci-gh 1
bddh-gh 4
68
3
cbe-gi 1
bcff-gi 4
ch-gi 1
69
3
edh-gj 1
gjj-gj 3
baad-gj 1
70
3
bda-ha 1
db-ha 4
ecc-ha 1
71
2
efh-hb 3
iaa-hb 2
72
4
gg-hc 1
cif-hc 1
dbf-hc 2
ejc-hc 3
73
8
ch-hd 1
hb-hd 1
bab-hd 1
dc-hd 1
bci-hd 1
ced-hd 1
daa-hd 1
iib-hd 1
74
7
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bcjc-he 2
bebb-he 1
hc-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 2
bdbc-hf 2
76
4
dfj-hg 1
bja-hg 3
gbd-hg 1
cgj-hg 1
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 1
jae-hh 1
gcj-hh 2
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 2
iba-hi 2
79
3
di-hj 1
gfg-hj 1
jfc-hj 4
80
4
di-ia 1
ccc-ia 1
bdjd-ia 1
bfeh-ia 2
81
4
gia-ib 2
ghd-ib 2
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 4
83
4
ej-id 1
ebd-id 1
gbg-id 1
eab-id 4
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
3
di-if 1
bcge-if 3
bfce-if 2
86
2
egf-ig 2
baif-ig 3
87
3
bba-ih 1
cgh-ih 3
bcfj-ih 1
88
6
chf-ii 3
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 1
bgfi-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 2
ife-ij 2
90
3
bei-ja 1
fef-ja 1
hij-ja 4
91
4
jc-jb 1
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 3
bbjg-jc 2
93
2
cae-jd 2
fhj-jd 2
94
6
bbi-je 1
bi-je 1
fcf-je 1
bfc-je 2
gdf-je 1
bfgb-je 1
95
3
dfc-jf 1
iae-jf 2
gbd-jf 3
96
3
ec-jg 1
beb-jg 1
daf-jg 4
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 4
98
5
gbe-ji 1
idd-ji 1
bccj-ji 1
bdjh-ji 3
beaa-ji 1
99
3
dej-jj 1
bcee-jj 2
fgf-jj 2
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 2
dig-baa 2
101
4
chf-bab 2
ede-bab 1
jhg-bab 1
eic-bab 1
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 2
bfe-bac 3
103
3
bfi-bad 1
bha-bad 2
jid-bad 3
104
4
cd-bae 1
bdga-bae 4
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 3
106
7
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 2
107
6
deg-bah 1
ddf-bah 1
hbf-bah 1
bbcc-bah 1
ifd-bah 1
gjh-bah 3
108
2
bda-bai 2
cfj-bai 3
109
6
db-baj 1
bda-baj 1
ddb-baj 1
chf-baj 1
eg-baj 2
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 2
fbe-bba 2
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 2
d-bbb 2
112
5
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
chf-bbc 4
dgb-bbc 1
113
2
bja-bbd 2
gca-bbd 2
114
3
cie-bbe 2
ehd-bbe 3
cb-bbe 1
115
5
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 2
bei-bbf 3
116
6
cbd-bbg 1
bbbj-bbg 1
gdc-bbg 2
eba-bbg 1
eg-bbg 1
iff-bbg 2
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 4
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 4
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
fag-bbj 4
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 2
gae-bca 1
cji-bca 2
gaf-bca 1
121
4
bbdg-bcb 1
fba-bcb 3
bdea-bcb 1
bbgc-bcb 1
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 1
bbff-bcc 4
123
5
gc-bcd 1
ddj-bcd 1
jec-bcd 1
eed-bcd 3
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 2
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
125
4
deg-bcf 1
cea-bcf 2
ddj-bcf 1
gih-bcf 1
126
7
di-bcg 1
dbg-bcg 1
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 1
gad-bch 2
fbh-bch 2
bgbf-bch 1
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 1
bbhe-bci 3
bcbc-bci 1
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 4
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
ffa-bda 3
dfj-bda 1
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 3
deh-bdb 1
132
9
bec-bdc 1
fee-bdc 2
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 1
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 3
bjf-bdd 1
bece-bdd 2
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 1
gge-bde 2
beec-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 1
hcg-bdf 2
bbab-bdf 1
136
8
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 3
djj-bdg 1
cha-bdg 1
bbij-bdg 2
137
4
edg-bdh 1
feh-bdh 1
ce-bdh 1
jjg-bdh 2
138
6
ich-bdi 1
gci-bdi 1
iic-bdi 3
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 2
geh-bdj 2
hhc-bdj 1
140
4
dgb-bea 1
dgc-bea 3
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 3
142
8
hj-bec 1
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 2
hff-bec 1
hea-bec 2
143
6
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 3
begd-bed 1
144
5
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 4
145
4
bjd-bef 1
dai-bef 2
jei-bef 1
fgj-bef 2
146
5
bja-beg 1
ea-beg 1
bef-beg 2
fei-beg 2
hgd-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 3
gdd-beh 1
jbj-beh 1
148
5
fge-bei 1
jbi-bei 1
bcgi-bei 1
becg-bei 1
jca-bei 3
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 1
fif-bej 3
150
5
ddd-bfa 1
cjd-bfa 3
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 4
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 3
bafi-bfc 1
153
4
bif-bfd 1
cie-bfd 2
haa-bfd 2
jgi-bfd 1
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 2
dch-bfe 2
gbc-bfe 1
155
4
fdh-bff 1
gfe-bff 2
eec-bff 2
bcie-bff 1
156
8
bef-bfg 1
hj-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 3
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 2
gcj-bfh 1
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 2
ecj-bfi 1
bgci-bfi 3
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 1
jjj-bfj 2
bii-bfj 2
160
3
dij-bga 1
efe-bga 1
hbd-bga 4
161
6
dff-bgb 1
hea-bgb 4
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 2
bdeh-bgc 2
163
5
f-bgd 1
gd-bgd 1
edg-bgd 3
dbj-bgd 1
bgdh-bgd 1
164
3
d-bge 1
hci-bge 2
jif-bge 2
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 4
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 2
bcaa-bgg 2
heh-bgg 1
bdde-bgg 1
167
5
dbg-bgh 2
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 2
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 2
dda-bgi 1
daj-bgi 2
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 2
bffe-bgj 1
170
8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 4
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 3
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 3
bagf-bhc 1
173
4
bcb-bhd 1
hj-bhd 2
gii-bhd 1
eed-bhd 2
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 4
175
6
dgi-bhf 1
ech-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 3
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 3
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 1
efe-bhh 3
bai-bhh 1
178
5
cdb-bhi 1
eaj-bhi 3
ibh-bhi 2
gbb-bhi 1
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 3
hbc-bhj 1
180
4
hi-bia 2
cch-bia 3
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 4
182
4
dc-bic 1
baa-bic 2
hdc-bic 1
eee-bic 2
183
4
dec-bid 1
beh-bid 2
bef-bid 2
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 2
eig-bie 1
bde-bie 1
bcai-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 2
bgcg-bif 3
186
2
deg-big 3
bdde-big 2
187
4
ccj-bih 1
dcf-bih 1
hef-bih 1
bcff-bih 4
188
5
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 2
189
6
bcj-bij 1
eab-bij 1
cha-bij 2
gfi-bij 1
cia-bij 2
ba-bij 1
190
3
dig-bja 1
ded-bja 1
dca-bja 4
191
4
db-bjb 1
bbee-bjb 2
bcdb-bjb 2
fed-bjb 1
192
5
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 3
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 4
ghb-bjd 1
194
4
dgf-bje 1
eja-bje 1
ecd-bje 4
cga-bje 1
195
6
hie-bjf 1
hii-bjf 1
ecg-bjf 1
baff-bjf 4
bccc-bjf 1
hic-bjf 1
196
3
cec-bjg 1
dih-bjg 2
df-bjg 2
197
6
bcb-bjh 1
eah-bjh 1
cd-bjh 2
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 4
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 4
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
djj-caa 2
201
6
bdg-cab 3
daf-cab 1
bef-cab 1
cjd-cab 1
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 2
fid-cac 2
203
3
edd-cad 1
ege-cad 2
icg-cad 2
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 2
jcd-cae 1
bccg-cae 1
hhb-cae 1
205
3
bafb-caf 4
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
cie-cag 3
fbi-cag 1
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 3
208
2
jda-cai 2
gdb-cai 2
209
4
jh-caj 1
eba-caj 1
eji-caj 2
ghh-caj 2
210
4
bfi-cba 1
bccb-cba 1
bbjf-cba 3
bgdd-cba 2
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 2
ihc-cbb 2
212
2
efg-cbc 3
bcdg-cbc 2
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 4
214
1
bbcc-cbe 4
215
3
ceb-cbf 1
cdj-cbf 1
bff-cbf 2
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 2
becj-cbg 3
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 3
jhi-cbh 1
218
3
bdi-cbi 1
ede-cbi 4
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 3
220
6
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 2
eea-cca 2
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 2
bcda-ccc 1
jfh-ccc 3
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 3
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 3
225
7
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 4
ga-ccf 1
bfdd-ccf 1
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 1
bahi-ccg 2
hjh-ccg 1
227
4
bhe-cch 1
baaf-cch 2
ice-cch 1
egd-cch 3
228
4
ceb-cci 1
haf-cci 1
bgbg-cci 2
bbfd-cci 2
229
6
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
hji-ccj 3
bch-ccj 1
j-ccj 1
230
3
dd-cda 2
jae-cda 2
ejd-cda 2
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 4
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 2
ddj-cdc 2
hjg-cdc 1
233
2
db-cdd 1
bebi-cdd 4
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 2
hhb-cde 2
bdia-cde 1
235
5
iee-cdf 1
fjc-cdf 4
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 4
bfjd-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 4
238
4
deb-cdi 1
jbc-cdi 1
j-cdi 1
beha-cdi 3
239
3
chh-cdj 1
ega-cdj 4
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 3
che-cea 2
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 4
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 3
bad-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 4
244
3
eej-cee 2
jhc-cee 1
ic-cee 3
245
4
dab-cef 1
bfi-cef 2
bbec-cef 1
bha-cef 2
246
4
bfa-ceg 1
cah-ceg 2
iag-ceg 2
gdg-ceg 2
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 2
gdd-ceh 2
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
fhi-cei 2
249
8
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 1
bbeg-cej 1
bh-cej 2
250
5
eb-cfa 1
gei-cfa 2
hdi-cfa 1
ice-cfa 1
bdhb-cfa 2
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
fhe-cfb 2
252
3
eca-cfc 1
gef-cfc 3
ieg-cfc 1
253
6
ccg-cfd 1
cje-cfd 1
geb-cfd 1
a-cfd 1
bchd-cfd 3
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 4
255
5
egj-cff 1
hjf-cff 1
bafc-cff 2
hda-cff 1
ejg-cff 3
256
4
ej-cfg 1
bbdg-cfg 2
bfdb-cfg 2
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 4
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 3
259
6
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 3
260
7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
bcjf-cga 3
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 2
gdf-cgb 1
deb-cgb 2
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 2
ee-cgc 1
hfc-cgc 2
263
6
dcj-cgd 1
dcf-cgd 3
bec-cgd 1
bafi-cgd 1
bafd-cgd 1
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 1
bfc-cge 2
hai-cge 1
bba-cge 1
265
5
dej-cgf 1
fcc-cgf 2
gie-cgf 1
ibe-cgf 1
bgbh-cgf 2
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 3
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 4
hc-cgh 1
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 1
ia-cgi 1
baaa-cgi 4
269
4
eag-cgj 2
dgg-cgj 1
fei-cgj 1
ifi-cgj 2
270
6
dcb-cha 1
bhi-cha 1
dhj-cha 1
egj-cha 1
gfh-cha 1
ged-cha 2
271
3
eci-chb 1
fff-chb 1
bcbi-chb 3
272
5
fjc-chc 1
hba-chc 1
jfb-chc 1
jhd-chc 3
bbfj-chc 1
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 4
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 4
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
eca-chf 4
276
4
fc-chg 1
hja-chg 1
iab-chg 2
edh-chg 2
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 1
bbc-chi 3
jeh-chi 1
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 2
280
4
eie-cia 2
jej-cia 2
cce-cia 1
jj-cia 1
281
5
eha-cib 2
hh-cib 1
bdhh-cib 2
bcce-cib 1
bdhb-cib 1
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 3
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 3
cab-cid 1
284
3
bih-cie 1
jfi-cie 3
gg-cie 2
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 4
286
6
eef-cig 1
dge-cig 1
hbj-cig 3
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 4
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
baha-cii 3
289
4
bgi-cij 1
cch-cij 1
dgf-cij 3
ch-cij 1
290
6
ead-cja 1
ehg-cja 1
dge-cja 1
hcj-cja 2
ija-cja 1
bcaa-cja 2
291
4
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
beba-cjb 4
292
4
db-cjc 1
bada-cjc 1
bcih-cjc 1
bfgi-cjc 4
293
2
eje-cjd 1
bdaa-cjd 4
294
3
bbi-cje 2
cea-cje 3
fje-cje 1
295
3
egf-cjf 1
cgb-cjf 2
dba-cjf 2
296
1
cgb-cjg 4
297
5
dci-cjh 1
da-cjh 1
hhf-cjh 1
jfd-cjh 2
he-cjh 1
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 3
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 3
bcie-cjj 1
bfeb-cjj 1
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 1
jjb-daa 1
bfde-daa 3
301
6
ede-dab 1
hi-dab 4
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 1
302
5
de-dac 1
bgi-dac 1
fgc-dac 1
dce-dac 2
iid-dac 2
303
4
dab-dad 1
gfe-dad 1
gcb-dad 1
gfd-dad 3
304
4
ebf-dae 1
baaa-dae 1
fce-dae 1
bcib-dae 4
305
7
cha-daf 1
badi-daf 2
bdag-daf 1
bddb-daf 1
bdcb-daf 2
fbb-daf 1
jae-daf 1
306
3
eb-dag 1
jg-dag 1
hcd-dag 3
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 2
ehc-dah 2
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 2
ejb-dai 1
bchi-dai 3
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
geh-daj 3
310
3
bff-dba 1
gdh-dba 1
hhj-dba 4
311
4
dfc-dbb 1
eaa-dbb 4
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 2
hca-dbc 3
313
5
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
gcb-dbd 3
bdjf-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 4
315
7
gdc-dbf 1
gib-dbf 4
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
dab-dbg 1
iag-dbg 4
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 4
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 2
bcaa-dbi 2
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 1
gjf-dbj 1
dhd-dbj 2
bb-dbj 1
320
5
badg-dca 1
bdii-dca 1
jbi-dca 3
a-dca 1
bda-dca 1
321
6
efg-dcb 1
gbj-dcb 1
eda-dcb 2
gad-dcb 2
jia-dcb 1
fi-dcb 1
322
9
eie-dcc 1
chf-dcc 1
cdd-dcc 1
di-dcc 2
ddf-dcc 1
jah-dcc 2
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 1
cg-dcd 2
cfg-dcd 2
gda-dcd 1
324
4
bcg-dce 1
cce-dce 1
jef-dce 4
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
bbja-dcf 3
326
3
cd-dcg 1
dca-dcg 4
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 4
328
5
ehi-dci 1
cge-dci 1
ddg-dci 1
bcef-dci 2
dae-dci 1
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 4
begb-dcj 1
330
4
dai-dda 2
cea-dda 1
bjj-dda 3
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bdge-ddb 2
bbdj-ddb 1
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 1
dac-ddc 1
bfjb-ddc 3
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 4
334
9
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 2
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 2
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 1
eb-ddf 1
fcf-ddf 2
336
3
cdi-ddg 1
eid-ddg 4
cgc-ddg 1
337
4
ech-ddh 1
ef-ddh 1
edi-ddh 1
baa-ddh 4
338
6
cfa-ddi 1
ehd-ddi 2
fib-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 3
haa-ddj 2
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 2
edh-dea 1
ief-dea 1
ebe-dea 1
341
6
hjc-deb 1
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 3
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 3
343
5
ihf-ded 2
gij-ded 2
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 2
cia-dee 2
345
3
ceb-def 1
jfi-def 4
bajh-def 1
346
6
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
fhd-deg 3
bceg-deg 1
347
4
gcf-deh 1
ifa-deh 1
iji-deh 2
dj-deh 2
348
2
gjc-dei 1
fif-dei 3
349
4
dif-dej 1
babg-dej 1
bcah-dej 4
fda-dej 1
350
5
fie-dfa 2
hab-dfa 1
bfb-dfa 1
eai-dfa 1
ege-dfa 1
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 4
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
fgg-dfc 1
ghb-dfc 1
ca-dfc 1
fgj-dfc 2
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 3
bfcc-dfd 1
354
4
ii-dfe 1
badc-dfe 1
ejd-dfe 1
baac-dfe 3
355
5
jha-dff 1
ife-dff 1
hii-dff 3
gie-dff 1
heg-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 4
357
5
hg-dfh 1
fhb-dfh 2
fee-dfh 1
bbcb-dfh 1
beci-dfh 1
358
3
hgh-dfi 4
baac-dfi 1
egd-dfi 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 4
360
5
g-dga 1
dgi-dga 1
fff-dga 1
cb-dga 1
bcdg-dga 3
361
2
cad-dgb 1
bcae-dgb 4
362
6
bc-dgc 1
c-dgc 1
jic-dgc 2
fib-dgc 2
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 1
bajj-dgd 1
bbjf-dgd 2
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 3
ef-dge 1
beaa-dge 1
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 4
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 2
bced-dgg 2
367
2
dff-dgh 1
idi-dgh 4
368
5
cgg-dgi 1
deb-dgi 3
bbf-dgi 1
ibf-dgi 2
ceb-dgi 1
369
4
gg-dgj 3
bea-dgj 2
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 2
ecg-dha 1
jhi-dha 1
dji-dha 2
371
3
ebh-dhb 2
d-dhb 1
bajb-dhb 2
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 3
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 2
hfh-dhd 1
ije-dhd 1
baeg-dhd 2
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 2
ehb-dhe 1
bbii-dhe 2
bbhb-dhe 1
375
5
cjd-dhf 1
bcf-dhf 1
ebj-dhf 1
ich-dhf 1
baga-dhf 3
376
4
bfe-dhg 3
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
bdac-dhh 2
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 3
379
7
fce-dhj 1
idc-dhj 1
ddj-dhj 2
begh-dhj 1
idf-dhj 2
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 4
381
4
cfd-dib 1
bgg-dib 1
dhj-dib 3
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 2
bbgj-dic 1
383
6
bab-did 2
ccj-did 1
dhg-did 1
hid-did 1
bgj-did 1
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 1
baag-die 3
385
1
bbdh-dif 4
386
3
edj-dig 1
fcd-dig 3
hih-dig 1
387
2
fdg-dih 4
bbjg-dih 1
388
2
bage-dii 3
bdeg-dii 2
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
ici-dij 4
390
2
bhe-dja 2
bdhi-dja 2
391
2
eee-djb 1
jjj-djb 4
392
3
dba-djc 1
ddi-djc 1
jaj-djc 3
393
6
cie-djd 1
ceb-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 2
bejh-djd 2
394
7
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 4
395
2
di-djf 2
eha-djf 2
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 2
bceg-djg 1
efi-djg 1
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 2
bdef-djh 2
398
4
cha-dji 1
cic-dji 1
hhj-dji 3
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 1
dda-djj 1
bbc-djj 2
jib-djj 2
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 4
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 4
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
cej-eac 3
jhi-eac 1
403
4
chj-ead 1
dce-ead 1
caf-ead 3
dj-ead 1
404
7
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 4
bic-eae 1
405
4
jc-eaf 1
ghj-eaf 1
fde-eaf 1
fgj-eaf 2
406
5
ca-eag 1
hea-eag 1
gff-eag 3
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
eca-eah 1
gdj-eah 1
bbcf-eah 4
bcaj-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 4
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 4
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 4
bebc-eba 1
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 2
ffd-ebb 2
412
3
ecb-ebc 1
baej-ebc 3
bjg-ebc 1
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 2
bcce-ebd 1
bdae-ebd 2
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 2
ebb-ebe 1
bfhc-ebe 2
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 2
ijf-ebf 2
416
3
dcf-ebg 2
fga-ebg 2
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
icg-ebh 4
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 4
419
5
ghd-ebj 1
jgc-ebj 3
ehi-ebj 1
igf-ebj 1
djj-ebj 1
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 1
jga-eca 4
421
2
daj-ecb 1
bchc-ecb 4
422
10
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 4
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 4
424
4
ecd-ece 1
eaa-ece 3
ici-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
beh-ecf 3
426
3
dfa-ecg 1
bcca-ecg 4
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
hcd-ech 4
428
4
dh-eci 1
cei-eci 1
hcg-eci 3
jac-eci 2
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 3
430
7
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 3
bbdb-eda 1
bdcg-eda 1
431
7
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
jj-edb 1
iia-edb 1
gdd-edb 2
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 2
ihi-edc 2
433
6
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
cbe-edd 3
434
4
ejb-ede 1
ffi-ede 1
jbb-ede 1
jh-ede 4
435
6
ci-edf 1
dic-edf 1
fah-edf 1
hba-edf 2
bdfe-edf 2
bdag-edf 1
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 1
jgh-edg 2
cde-edg 2
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 3
hcd-edh 1
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 1
gah-edi 1
gie-edi 1
egf-edi 1
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 4
440
4
djh-eea 1
gcc-eea 2
igj-eea 1
bgj-eea 2
441
4
dec-eeb 1
hgh-eeb 2
bab-eeb 1
hei-eeb 2
442
4
cbe-eec 1
bha-eec 1
hci-eec 2
dge-eec 2
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 4
jhc-eed 1
444
3
fgi-eee 2
idg-eee 3
chb-eee 1
445
5
dej-eef 1
bdg-eef 4
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 1
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 2
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 1
gbb-eeh 3
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 4
449
4
chc-eej 1
bbif-eej 1
bcag-eej 1
bcih-eej 3
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 2
bccg-efa 1
hch-efa 2
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
bhh-efc 1
fdg-efc 1
ehd-efc 3
hd-efc 1
453
4
bbc-efd 1
igj-efd 1
iac-efd 1
fei-efd 4
454
2
ija-efe 1
bcdb-efe 4
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 4
456
5
daf-efg 1
fii-efg 1
bcad-efg 2
bbj-efg 1
iib-efg 2
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 2
iic-efh 2
igc-efh 1
458
3
eed-efi 2
icc-efi 1
eec-efi 3
459
6
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 2
bbca-efj 2
460
8
cgd-ega 1
icf-ega 1
bja-ega 3
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 1
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 1
jg-egb 1
bcdf-egb 3
462
2
ddc-egc 3
ccj-egc 1
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 1
cfa-egd 4
464
6
ecb-ege 1
fdb-ege 1
bg-ege 1
dbb-ege 1
ifi-ege 2
dib-ege 1
465
4
cha-egf 1
fge-egf 1
eae-egf 2
ifd-egf 2
466
5
die-egg 1
eaj-egg 2
ed-egg 1
jia-egg 1
idd-egg 2
467
3
gah-egh 1
cii-egh 1
iid-egh 4
468
4
cdi-egi 1
hef-egi 2
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 1
jdg-egj 3
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 4
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 4
472
2
cdh-ehc 1
iad-ehc 4
473
4
dfd-ehd 1
hcb-ehd 4
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 3
bebj-ehe 1
475
5
caa-ehf 1
fag-ehf 1
hgh-ehf 1
cac-ehf 1
jgj-ehf 1
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 2
edf-ehg 2
bdgh-ehg 1
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 4
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 4
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 2
eci-ehj 2
480
5
ddb-eia 2
efb-eia 1
bfa-eia 2
efc-eia 1
cjj-eia 1
481
4
dg-eib 1
bbbe-eib 2
iih-eib 3
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 3
befh-eic 1
bfef-eic 2
483
6
hc-eid 1
bdg-eid 2
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 2
484
5
gbb-eie 3
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 2
485
4
djj-eif 1
daa-eif 1
fdf-eif 3
hac-eif 1
486
4
ede-eig 1
edi-eig 2
fdf-eig 1
bfeh-eig 2
487
5
efh-eih 1
cag-eih 1
jc-eih 1
ifi-eih 2
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 4
489
5
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 1
jae-eij 2
490
3
iaj-eja 1
hej-eja 1
babi-eja 4
491
3
cdi-ejb 1
ibd-ejb 4
bhc-ejb 1
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 2
gji-ejc 1
ggd-ejc 1
493
2
iic-ejd 1
ige-ejd 4
494
6
bfj-eje 1
gic-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
iei-eje 2
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 4
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 1
feg-ejg 3
497
4
bbi-ejh 1
egb-ejh 2
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 2
d-eji 2
499
2
chf-ejj 4
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 1
bbba-faa 3
501
2
dbf-fab 3
dda-fab 2
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 3
hbc-fac 2
503
6
dih-fad 1
cfh-fad 1
iej-fad 1
baei-fad 3
bdjg-fad 1
fgd-fad 1
504
4
fej-fae 1
fje-fae 1
baba-fae 3
bdia-fae 2
505
3
ice-faf 1
bcja-faf 2
hid-faf 2
506
5
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
dbf-fag 4
507
2
bjf-fah 1
jbj-fah 3
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 3
badj-fai 1
509
6
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 2
ggb-faj 2
ga-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 1
bbdb-fba 4
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 4
512
4
eeg-fbc 2
fej-fbc 1
ejh-fbc 1
baag-fbc 2
513
5
bih-fbd 1
eai-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 2
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 4
515
1
jbh-fbf 4
516
2
edb-fbg 3
dff-fbg 2
517
6
fdh-fbh 2
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 1
bcjg-fbh 1
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 2
dcc-fbi 1
bjb-fbi 3
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 4
520
5
dce-fca 1
gaj-fca 2
bcie-fca 1
bccg-fca 2
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 4
hbb-fcb 1
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 4
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 4
524
3
gjh-fce 1
gia-fce 1
baec-fce 4
525
7
ejd-fcf 1
ehe-fcf 3
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 1
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 4
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 2
fcf-fch 1
hfc-fch 1
eae-fch 2
cjb-fch 1
bcee-fch 1
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 2
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 2
bbea-fci 1
529
6
egd-fcj 1
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
hge-fcj 2
heb-fcj 1
530
6
bhj-fda 1
edf-fda 1
gca-fda 1
bhi-fda 1
cfd-fda 1
bbbd-fda 2
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 4
bcga-fdb 1
def-fdb 1
532
6
dad-fdc 1
cif-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 3
533
9
bei-fdd 1
baei-fdd 2
baif-fdd 1
edd-fdd 2
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 2
fih-fde 1
jj-fde 2
535
6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
ibe-fdf 3
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 3
bdhg-fdg 1
537
7
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
deb-fdh 3
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 4
539
2
hbh-fdj 1
bdfh-fdj 4
540
5
caf-fea 1
bbia-fea 2
bceb-fea 1
bdcd-fea 2
ee-fea 1
541
6
ieb-feb 3
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 4
bfij-fec 1
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 2
fjd-fed 1
hdi-fed 3
544
5
fff-fee 1
be-fee 1
ihf-fee 1
bbaa-fee 2
ecb-fee 1
545
5
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
bfdg-fef 4
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 4
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
djg-feh 3
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 4
549
4
eji-fej 1
gcg-fej 2
hhe-fej 1
dfe-fej 2
550
5
df-ffa 1
dce-ffa 1
gch-ffa 2
idb-ffa 1
bfef-ffa 3
551
7
dab-ffb 2
cbd-ffb 1
gda-ffb 1
ica-ffb 2
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
hbb-ffc 3
553
3
jaf-ffd 1
dij-ffd 4
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 4
555
7
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 2
baj-fff 1
hfd-fff 2
556
1
ffi-ffg 4
557
2
fja-ffh 1
e-ffh 4
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 2
cif-ffi 1
cdj-ffi 2
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 3
baid-ffj 1
560
8
cie-fga 1
gei-fga 1
eae-fga 1
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 2
561
3
eei-fgb 1
gff-fgb 4
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 4
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 1
bfic-fgd 3
564
2
gjf-fge 4
ibf-fge 1
565
2
def-fgf 2
ha-fgf 3
566
2
bih-fgg 2
ice-fgg 3
567
3
dbh-fgh 1
jcf-fgh 3
jjf-fgh 1
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 4
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 4
570
3
bfi-fha 1
fhc-fha 4
bfig-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
bfcb-fhb 4
beeb-fhb 1
572
6
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 4
ijj-fhc 1
bgea-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 2
hic-fhd 2
574
5
dic-fhe 1
ebh-fhe 2
gge-fhe 1
hci-fhe 2
jbe-fhe 1
575
2
gad-fhf 3
ffb-fhf 1
576
4
da-fhg 1
fjc-fhg 2
jbb-fhg 1
bbfh-fhg 3
577
1
cba-fhh 4
578
4
bja-fhi 3
idd-fhi 1
jcb-fhi 1
bcgj-fhi 1
579
5
ii-fhj 2
fgf-fhj 1
gaj-fhj 1
fag-fhj 2
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 4
hga-fia 1
581
3
fgb-fib 4
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 2
hgg-fic 1
bgaj-fic 3
583
6
fh-fid 1
cdd-fid 1
hh-fid 1
bbaa-fid 4
cih-fid 1
gif-fid 1
584
3
efe-fie 3
ffb-fie 1
bccf-fie 2
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 1
gge-fif 3
586
6
bjc-fig 1
gfa-fig 1
eib-fig 2
dec-fig 1
ejg-fig 1
bfj-fig 1
587
3
ed-fih 1
id-fih 3
bcc-fih 1
588
4
haf-fii 1
bagb-fii 2
gde-fii 2
bcfh-fii 1
589
3
fdf-fij 1
ebj-fij 3
bdfi-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 4
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 2
cja-fjb 1
gef-fjb 2
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 4
hdf-fjc 1
593
2
ecc-fjd 1
cif-fjd 4
594
4
fba-fje 2
hdj-fje 1
hci-fje 2
bbac-fje 2
595
3
fhc-fjf 2
jhf-fjf 1
bahg-fjf 2
596
2
bhg-fjg 1
bcfe-fjg 4
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 2
g-fjh 1
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 2
cdf-fji 1
jbi-fji 2
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 1
bbg-fjj 3
gj-fjj 1
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
bacj-gaa 4
601
3
ca-gab 1
ejg-gab 1
gdh-gab 4
602
1
cca-gac 4
603
6
bf-gad 1
cdf-gad 1
bjc-gad 1
hij-gad 2
jjh-gad 1
bdfe-gad 3
604
7
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 1
bfi-gae 2
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 4
606
5
dgc-gag 2
dff-gag 1
jij-gag 2
bahg-gag 1
bcba-gag 1
607
5
cjc-gah 1
fac-gah 1
cdd-gah 1
iaf-gah 3
ici-gah 1
608
2
daa-gai 2
gff-gai 3
609
4
ccf-gaj 1
di-gaj 4
iae-gaj 1
bcde-gaj 1
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 3
fdi-gba 1
bbib-gba 2
611
6
eja-gbb 2
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
bfjj-gbb 1
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 3
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
gca-gbd 1
fcb-gbd 2
cg-gbd 1
bbcd-gbd 2
614
1
bgfd-gbe 4
615
4
fgd-gbf 2
bbeh-gbf 1
ccj-gbf 2
bdcf-gbf 2
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 3
617
3
dje-gbh 1
ejj-gbh 1
ff-gbh 4
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 2
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 2
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 4
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 2
iid-gca 1
haj-gca 1
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 2
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 3
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 2
cdh-gcc 2
623
4
ja-gcd 1
egf-gcd 4
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 2
baii-gcf 2
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 4
627
5
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
bdc-gch 4
628
6
fdc-gci 1
gid-gci 1
bga-gci 1
ghh-gci 1
cea-gci 1
igb-gci 3
629
2
ebb-gcj 4
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 4
631
4
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
eah-gdb 4
632
5
gbe-gdc 1
ifc-gdc 2
igj-gdc 1
babf-gdc 1
cah-gdc 1
633
4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
bcag-gdd 3
634
5
gah-gde 1
hed-gde 1
gba-gde 1
baeb-gde 3
cdd-gde 1
635
4
bhc-gdf 1
gfe-gdf 2
hjh-gdf 1
bchf-gdf 3
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 1
bddj-gdg 3
bajh-gdg 1
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 4
638
1
jcc-gdi 4
639
3
gjg-gdj 3
cei-gdj 1
dib-gdj 1
640
5
eaa-gea 1
jh-gea 1
edi-gea 1
cda-gea 1
dea-gea 3
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 3
begg-geb 1
642
2
ffc-gec 1
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 4
645
4
gij-gef 1
gfh-gef 1
dfi-gef 4
bdgj-gef 1
646
4
baaa-geg 1
cie-geg 2
bfcj-geg 3
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 4
648
4
iba-gei 2
daf-gei 3
eeb-gei 1
ffa-gei 1
649
5
bge-gej 1
gda-gej 1
hgi-gej 3
fec-gej 2
cab-gej 1
650
2
hbc-gfa 2
bgeg-gfa 2
651
4
g-gfb 1
jhj-gfb 4
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 2
ccf-gfc 1
baha-gfc 2
bche-gfc 1
653
3
gch-gfd 2
hjb-gfd 1
bdbg-gfd 3
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 4
655
7
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 4
hh-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 4
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 2
jaj-gfh 2
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 4
dbd-gfi 1
659
1
bdba-gfj 4
660
3
bhe-gga 4
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 1
eae-ggb 3
igf-ggb 1
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 4
663
4
djj-ggd 1
igd-ggd 1
cjh-ggd 1
jhh-ggd 3
664
9
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 3
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 3
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 4
667
1
cab-ggh 4
668
3
cbc-ggi 1
cgh-ggi 3
bfc-ggi 1
669
3
cfa-ggj 1
idj-ggj 1
hai-ggj 1
670
4
gdh-gha 2
ifc-gha 3
gii-gha 1
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 2
idb-ghb 2
bgef-ghb 1
bgae-ghb 1
672
8
efi-ghc 1
fhi-ghc 1
fea-ghc 1
cib-ghc 1
jjf-ghc 1
begg-ghc 1
beid-ghc 2
bch-ghc 1
673
3
did-ghd 1
egj-ghd 4
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 4
676
4
fhb-ghg 3
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 4
678
4
bge-ghi 1
cic-ghi 1
daf-ghi 4
hai-ghi 1
679
5
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
bcbc-ghj 4
680
4
ccg-gia 1
ied-gia 2
hbf-gia 2
egg-gia 2
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 4
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 3
683
2
ddg-gid 1
cjj-gid 4
684
3
iih-gie 4
ihe-gie 1
ici-gie 1
685
5
gdf-gif 1
jea-gif 1
bcdi-gif 1
bcig-gif 1
hge-gif 3
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 2
687
5
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
badc-gih 3
688
3
cgf-gii 1
ib-gii 1
baab-gii 4
689
5
bei-gij 2
fgh-gij 1
ibd-gij 2
ehf-gij 1
ehh-gij 1
690
2
ecd-gja 4
bajc-gja 1
691
1
ebc-gjb 4
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 1
gbe-gjc 2
behb-gjc 2
693
1
gad-gjd 4
694
4
b-gje 1
eca-gje 1
bhc-gje 3
bbdf-gje 1
695
3
dig-gjf 2
hdh-gjf 1
ieg-gjf 3
696
6
dci-gjg 1
bbic-gjg 1
egg-gjg 1
bdda-gjg 2
behg-gjg 2
bfb-gjg 1
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 4
698
2
ghe-gji 3
bbgf-gji 2
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
iii-gjj 3
700
4
bjj-haa 2
dg-haa 1
dbe-haa 1
bcea-haa 3
701
3
gc-hab 2
fij-hab 2
bcfg-hab 2
702
4
gid-hac 1
gdb-hac 3
eif-hac 1
bcbg-hac 2
703
1
iec-had 4
704
6
fac-hae 1
ije-hae 1
idb-hae 1
chi-hae 2
bbic-hae 2
hea-hae 1
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 4
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 3
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 1
fda-hah 3
708
3
bfh-hai 1
hfh-hai 3
bce-hai 1
709
1
bdjj-haj 4
710
3
gee-hba 1
bega-hba 2
bdbi-hba 3
711
4
eee-hbb 1
cfb-hbb 1
cgj-hbb 1
fac-hbb 3
712
3
ffc-hbc 2
jdg-hbc 2
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
bdff-hbd 4
714
3
fji-hbe 2
edh-hbe 1
fc-hbe 3
715
3
fcf-hbf 4
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 1
ife-hbg 2
egh-hbg 1
jh-hbg 1
bdjf-hbg 2
717
4
dbj-hbh 1
ifg-hbh 1
babe-hbh 3
ci-hbh 2
718
2
egd-hbi 2
jfh-hbi 3
719
2
jge-hbj 1
bedf-hbj 4
720
7
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
ibe-hca 2
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 4
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 3
iee-hcc 2
723
5
hhf-hcd 1
bgi-hcd 1
jee-hcd 4
ghf-hcd 1
bdhb-hcd 1
724
7
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
beaf-hce 1
ejf-hce 2
bchf-hce 2
725
5
cih-hcf 1
b-hcf 1
hhc-hcf 1
gad-hcf 3
bbae-hcf 1
726
4
ja-hcg 1
jjg-hcg 1
ibf-hcg 3
baed-hcg 2
727
4
fci-hch 2
jcb-hch 1
gdg-hch 2
ghe-hch 1
728
5
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
ggi-hci 2
729
6
eec-hcj 2
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 3
730
5
eda-hda 1
ffb-hda 2
ea-hda 1
dec-hda 2
idc-hda 1
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 1
bfhg-hdb 3
732
6
cbi-hdc 1
jbf-hdc 2
cej-hdc 1
bdac-hdc 2
gig-hdc 1
befb-hdc 2
733
4
ejb-hdd 1
bdg-hdd 4
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 2
jfh-hde 3
735
5
fad-hdf 1
gbh-hdf 1
bbha-hdf 3
dci-hdf 1
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 4
dac-hdg 1
737
3
fec-hdh 3
ihb-hdh 2
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 4
739
4
bci-hdj 1
eci-hdj 2
haa-hdj 3
jbj-hdj 1
740
8
fdf-hea 1
jjg-hea 1
jb-hea 1
djb-hea 1
bdfd-hea 1
cb-hea 1
befg-hea 2
bcji-hea 1
741
2
fab-heb 1
icg-heb 4
742
4
fai-hec 1
bdhc-hec 3
bdda-hec 1
bfjg-hec 1
743
3
ffe-hed 2
bcbg-hed 3
bfei-hed 1
744
3
gbf-hee 2
ijb-hee 1
bfhd-hee 3
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 4
bfch-hef 1
746
3
ceb-heg 1
bcdd-heg 4
fid-heg 1
747
4
hii-heh 3
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
ie-hei 1
fad-hei 2
if-hei 3
749
4
gcc-hej 1
cec-hej 2
ccd-hej 1
bgbd-hej 2
750
5
dgc-hfa 2
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 2
751
5
egc-hfb 1
icd-hfb 2
gc-hfb 1
beh-hfb 1
bff-hfb 1
752
3
gab-hfc 1
gjh-hfc 3
bcdc-hfc 1
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 3
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 3
ejg-hfe 2
755
3
hge-hff 2
bacc-hff 2
bbci-hff 1
756
3
gfd-hfg 1
ij-hfg 1
bbac-hfg 4
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 4
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 4
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 4
760
2
fdb-hga 1
bbg-hga 4
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 2
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 2
fea-hgc 1
fia-hgc 2
763
2
bbfa-hgd 3
bedb-hgd 2
764
3
efg-hge 1
jdc-hge 1
beff-hge 4
765
4
bci-hgf 1
fea-hgf 1
icd-hgf 2
bafe-hgf 3
766
3
ddc-hgg 2
baib-hgg 2
ehf-hgg 2
767
2
deg-hgh 1
dej-hgh 4
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 1
baja-hgi 4
769
1
bbjj-hgj 4
770
6
ii-hha 1
ihj-hha 3
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaa-hhb 2
bbaj-hhb 1
gfa-hhb 1
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 4
773
4
ch-hhd 1
gaa-hhd 4
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 3
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 2
bcf-hhf 2
776
4
bcd-hhg 1
hbb-hhg 2
ga-hhg 1
dgd-hhg 3
777
2
ebd-hhh 2
haa-hhh 3
778
2
dcj-hhi 1
bdci-hhi 4
779
7
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 1
bfag-hhj 3
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 3
781
3
ccc-hib 1
bbi-hib 4
bbfb-hib 1
782
4
chh-hic 1
dhd-hic 1
dcc-hic 1
bgcf-hic 3
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 4
785
3
fje-hif 2
cii-hif 1
ggc-hif 2
786
3
gb-hig 1
fig-hig 4
che-hig 1
787
5
eii-hih 1
iaf-hih 1
ddh-hih 3
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 4
789
6
fj-hij 1
hag-hij 1
dif-hij 2
bbbd-hij 1
jff-hij 1
bji-hij 2
790
2
fae-hja 3
gbd-hja 2
791
3
cfh-hjb 4
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 2
bfhe-hjc 2
hbi-hjc 1
793
2
fef-hjd 4
bbd-hjd 1
794
2
fgj-hje 2
bdja-hje 3
795
3
gid-hjf 1
edj-hjf 4
beji-hjf 1
796
7
cfa-hjg 2
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 3
bcg-hjh 2
798
3
bba-hji 1
iac-hji 1
hfj-hji 4
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 2
gah-hjj 2
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 2
ead-iaa 1
dhc-iaa 3
801
3
cdh-iab 1
ech-iab 4
bdbh-iab 1
802
3
eic-iac 1
hbi-iac 3
hia-iac 1
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 3
dd-iad 1
804
5
cib-iae 1
bcd-iae 1
cdf-iae 4
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 1
gjf-iaf 4
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 4
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 4
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 4
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 4
810
5
bcb-iba 1
bafb-iba 2
bbba-iba 2
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 4
bead-ibb 1
812
2
egb-ibc 2
bbgf-ibc 3
813
2
bdhd-ibd 2
bgcj-ibd 3
814
3
fba-ibe 2
jbe-ibe 1
bbcc-ibe 3
815
3
dje-ibf 1
dih-ibf 2
bffh-ibf 2
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 3
bafg-ibg 1
817
3
eja-ibh 2
bahj-ibh 1
babb-ibh 3
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 1
jib-ibi 1
fdi-ibi 3
819
4
hae-ibj 1
bbdb-ibj 2
bbcd-ibj 1
dfd-ibj 2
820
5
jde-ica 1
bcfh-ica 1
becf-ica 3
edc-ica 1
dgi-ica 2
821
3
fhj-icb 1
fib-icb 1
hfi-icb 4
822
2
fdh-icc 2
edb-icc 2
823
5
hj-icd 2
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 2
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 4
825
4
cih-icf 1
dbb-icf 1
bcha-icf 1
fce-icf 3
826
3
bjj-icg 4
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 1
beei-ich 4
828
3
dfa-ici 1
cj-ici 1
jc-ici 4
829
2
hbe-icj 1
jie-icj 4
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 4
831
7
fce-idb 1
jcb-idb 1
cdh-idb 1
bach-idb 2
bfjd-idb 1
cii-idb 1
ghi-idb 2
832
3
gjg-idc 4
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bbah-idd 1
fih-idd 1
bfda-idd 3
834
1
fgc-ide 4
835
5
dh-idf 2
jhi-idf 1
efa-idf 1
dii-idf 2
bajg-idf 1
836
4
ic-idg 1
bfi-idg 1
bagf-idg 1
dhd-idg 4
837
3
bad-idh 2
gdg-idh 2
hhg-idh 2
838
5
hhc-idi 1
ech-idi 1
baeh-idi 1
bbdd-idi 1
bgfa-idi 3
839
3
bcc-idj 3
bgf-idj 1
fdj-idj 2
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 4
841
3
fhb-ieb 4
bdaj-ieb 1
bbie-ieb 1
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 4
bbca-iec 1
843
4
bbid-ied 2
hhb-ied 1
jac-ied 2
bche-ied 1
844
3
efc-iee 2
baje-iee 2
bdcd-iee 1
845
4
hag-ief 1
bfc-ief 2
ea-ief 1
bbah-ief 2
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 3
ffh-ieg 1
847
4
bjg-ieh 1
bchj-ieh 4
caj-ieh 1
bge-ieh 1
848
6
efg-iei 2
dbf-iei 1
gdf-iei 1
hgi-iei 2
behf-iei 1
bcgb-iei 1
849
2
bdi-iej 1
bbh-iej 4
850
5
hcf-ifa 3
ccc-ifa 1
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 3
bagh-ifb 2
852
6
cee-ifc 1
ejj-ifc 1
bchg-ifc 3
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bah-ifd 1
cf-ifd 2
ijh-ifd 1
bbhd-ifd 3
854
3
dad-ife 2
bbdj-ife 1
hjf-ife 3
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 4
856
3
jci-ifg 1
be-ifg 2
bgeb-ifg 3
857
4
eif-ifh 1
baga-ifh 1
baai-ifh 1
cid-ifh 3
858
2
bcci-ifi 3
badf-ifi 1
859
1
chb-ifj 4
860
2
gfj-iga 1
ebb-iga 4
861
2
gb-igb 1
cif-igb 4
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 4
863
3
ife-igd 2
ggg-igd 3
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 3
dbj-ige 1
865
1
egi-igf 4
866
1
babd-igg 4
867
1
hag-igh 4
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
gih-igj 1
dde-igj 1
jba-igj 2
bdie-igj 2
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 4
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 4
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 3
873
4
fj-ihd 1
behh-ihd 3
bbdd-ihd 2
bgei-ihd 1
874
3
hdi-ihe 2
hdj-ihe 1
hdg-ihe 3
875
5
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bbad-ihf 4
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 2
gij-ihg 3
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 3
gih-ihh 1
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 4
bebh-ihi 1
879
2
cef-ihj 1
caf-ihj 4
880
3
fgb-iia 4
hfh-iia 1
fid-iia 1
881
5
id-iib 1
cfb-iib 1
bafa-iib 1
baeb-iib 3
chd-iib 1
882
4
iie-iic 1
fag-iic 2
gfa-iic 1
jje-iic 2
883
4
cej-iid 1
ffa-iid 3
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 2
bgc-iie 1
cbb-iie 1
bejf-iie 2
885
2
hif-iif 2
bbei-iif 3
886
3
hcg-iig 4
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 4
888
1
bbib-iii 4
889
1
baaa-iij 4
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 2
891
1
ega-ijb 4
892
4
bbf-ijc 2
hg-ijc 1
cgi-ijc 2
bcij-ijc 1
893
3
gdh-ijd 1
beda-ijd 4
hfi-ijd 1
894
4
bef-ije 1
gda-ije 1
bbbj-ije 1
beef-ije 3
895
2
hei-ijf 1
bj-ijf 4
896
2
ig-ijg 1
behi-ijg 4
897
2
hhg-ijh 2
bii-ijh 3
898
1
gd-iji 4
899
2
cff-ijj 1
iaf-ijj 4
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 4
901
3
djh-jab 1
baej-jab 1
gbe-jab 3
902
5
hca-jac 1
ejj-jac 1
ghg-jac 1
ibb-jac 1
bgg-jac 1
903
3
djc-jad 1
bcij-jad 4
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 4
905
2
bdig-jaf 4
bgd-jaf 1
906
3
cg-jag 2
cbc-jag 3
bdij-jag 1
907
6
cfe-jah 1
fie-jah 1
bajg-jah 1
bchh-jah 2
bcif-jah 1
baia-jah 2
908
5
hah-jai 1
efa-jai 1
gbj-jai 2
bbbg-jai 2
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 4
910
3
cgd-jba 1
gej-jba 4
bdef-jba 1
911
2
gjc-jbb 2
dhg-jbb 3
912
2
gbg-jbc 1
jca-jbc 4
913
3
dij-jbd 2
bgh-jbd 1
bfad-jbd 2
914
3
fbj-jbe 3
bbig-jbe 1
de-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 4
hai-jbf 1
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 3
baie-jbg 2
bdid-jbg 1
917
3
bji-jbh 1
babf-jbh 2
dbd-jbh 2
918
2
hai-jbi 1
bdcc-jbi 4
919
5
ieg-jbj 1
hdc-jbj 2
jhb-jbj 1
ejd-jbj 2
daa-jbj 1
920
4
idf-jca 1
jde-jca 1
jfg-jca 3
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 1
gae-jcb 2
faj-jcb 2
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 4
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 2
jcc-jcd 2
924
1
bafi-jce 4
925
3
igj-jcf 3
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 4
927
1
hhh-jch 4
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 4
gih-jci 1
929
3
bch-jcj 1
ceb-jcj 1
bcf-jcj 1
930
3
cjb-jda 1
bgdf-jda 1
bdig-jda 4
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 2
hge-jdb 2
jhc-jdb 1
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
dic-jdd 1
dhc-jdd 3
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 4
ha-jde 1
935
1
cbe-jdf 1
936
7
ibi-jdg 1
fbf-jdg 1
dhj-jdg 2
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 4
938
1
dfb-jdi 4
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 3
dhb-jdj 1
940
2
ije-jea 4
ef-jea 1
941
1
jad-jeb 4
942
5
ehc-jec 2
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 4
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 4
945
5
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 2
badj-jef 3
946
2
bbj-jeg 4
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 3
948
2
eff-jei 3
jja-jei 2
949
3
fgj-jej 1
dch-jej 2
ehb-jej 2
950
4
bhe-jfa 2
iec-jfa 1
chb-jfa 1
fdj-jfa 2
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 3
952
3
cgh-jfc 1
jgb-jfc 4
egb-jfc 1
953
2
fbd-jfd 2
babc-jfd 3
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 4
c-jfe 1
955
3
ee-jff 1
egg-jff 3
bfeb-jff 2
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 3
ega-jfg 2
957
5
eij-jfh 1
ddc-jfh 1
fdf-jfh 1
bffj-jfh 1
gfb-jfh 3
958
4
eib-jfi 1
dii-jfi 1
befa-jfi 3
bbj-jfi 2
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 4
eac-jfj 1
960
5
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcd-jga 4
bfcf-jga 1
961
1
ecd-jgb 4
962
5
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
ibd-jgc 3
963
1
ghb-jgd 4
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 1
bcgj-jge 3
965
5
fbf-jgf 1
hhj-jgf 2
i-jgf 3
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 2
heh-jgg 2
967
2
jcb-jgh 2
dfc-jgh 3
968
2
gjf-jgi 1
iae-jgi 4
969
3
eca-jgj 1
hfb-jgj 1
baaj-jgj 1
970
4
efh-jha 1
jia-jha 3
bea-jha 1
ghd-jha 2
971
1
ejg-jhb 4
972
4
eej-jhc 3
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 4
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 3
975
4
gid-jhf 1
bajj-jhf 3
fch-jhf 1
behe-jhf 2
976
2
fbi-jhg 1
hde-jhg 4
977
3
gab-jhh 1
gej-jhh 1
bfia-jhh 3
978
3
fca-jhi 1
bagi-jhi 1
bcj-jhi 4
979
1
eei-jhj 4
980
7
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
bded-jia 3
ecc-jia 1
ddg-jia 1
981
4
bab-jib 1
gda-jib 1
iac-jib 2
bjf-jib 2
982
2
hff-jic 1
igj-jic 4
983
4
jff-jid 2
cag-jid 1
bdgd-jid 1
bgfj-jid 3
984
3
hdb-jie 1
baih-jie 3
cij-jie 1
985
4
hah-jif 2
dge-jif 1
bb-jif 2
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 1
gha-jig 4
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 3
988
4
bjh-jii 1
ihe-jii 1
ddf-jii 4
cei-jii 1
989
2
ge-jij 3
bah-jij 1
990
1
idh-jja 4
991
6
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 2
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 4
993
1
daj-jjd 4
994
5
hdd-jje 1
badd-jje 1
baig-jje 2
bbcg-jje 2
ej-jje 1
995
2
hja-jjf 4
ccf-jjf 1
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 4
998
2
hef-jji 4
j-jji 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 4
1000
1
fgi-baaa 4
1001
5
jeg-baab 3
ifd-baab 2
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 4
1003
4
ehj-baad 1
jcd-baad 1
bbbh-baad 1
ceb-baad 3
1004
2
dib-baae 1
eje-baae 4
1005
2
baae-baaf 4
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
jci-baag 4
beja-baag 1
ffj-baag 1
1007
2
baef-baah 4
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 2
baha-baai 3
igj-baai 1
1009
1
ceb-baaj 4
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 4
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 4
1012
5
jga-babc 1
ege-babc 1
beag-babc 3
baif-babc 1
if-babc 1
1013
3
gec-babd 1
bddi-babd 1
dfe-babd 4
1014
4
cjc-babe 1
ebj-babe 4
ije-babe 1
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 4
1016
3
bbdj-babg 1
beba-babg 3
bdhd-babg 2
1017
2
cbg-babh 3
baia-babh 2
1018
3
gd-babi 1
cdb-babi 2
baij-babi 3
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 4
1021
6
jg-bacb 2
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 1
bgbj-bacb 2
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 4
1023
1
jgf-bacd 4
1024
2
dhb-bace 2
bbcd-bace 3
1025
1
ifd-bacf 4
1026
2
cja-bacg 2
bgdb-bacg 3
1027
3
fdd-bach 1
baag-bach 1
bih-bach 4
1028
2
egi-baci 1
ejc-baci 4
1029
4
ib-bacj 1
bada-bacj 1
iha-bacj 4
ibj-bacj 1
1030
4
bbcf-bada 2
hej-bada 1
gdb-bada 2
ecj-bada 1
1031
3
bdf-badb 3
dcd-badb 1
bddf-badb 1
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 4
1033
3
jc-badd 1
bcac-badd 4
gh-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 3
bbbf-badg 2
1037
2
fhe-badh 1
bbgj-badh 3
1038
2
ghg-badi 1
bbdi-badi 4
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 4
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 4
1041
4
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 4
1042
5
jha-baec 3
bcac-baec 1
hbg-baec 2
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 4
1044
1
baeg-baee 4
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 3
gj-baef 1
1046
4
hhd-baeg 1
jdc-baeg 1
baic-baeg 1
bcef-baeg 3
1047
2
dfd-baeh 3
ihg-baeh 1
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 2
bcig-baei 3
1049
4
bbhh-baej 3
hih-baej 1
bdij-baej 1
bdfj-baej 2
1050
5
hgc-bafa 1
babe-bafa 2
jdj-bafa 1
cff-bafa 1
dgj-bafa 2
1051
4
baah-bafb 1
bcji-bafb 1
bbbd-bafb 1
gdg-bafb 3
1052
4
jce-bafc 1
hii-bafc 4
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 4
1054
3
dhc-bafe 1
fdd-bafe 4
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 4
1056
1
fdd-bafg 4
1057
1
jbd-bafh 4
1058
4
bhj-bafi 3
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 4
1060
2
ded-baga 1
bbag-baga 4
1061
2
fhb-bagb 4
bcgd-bagb 1
1062
1
gie-bagc 4
1063
3
beg-bagd 1
hgd-bagd 3
ibg-bagd 1
1064
4
jfb-bage 1
babh-bage 1
bbcj-bage 1
jhf-bage 4
1065
2
bgd-bagf 1
bede-bagf 4
1066
5
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
fcb-bagg 3
hgb-bagg 1
1067
6
jbd-bagh 1
ijg-bagh 1
cgf-bagh 2
eab-bagh 1
cde-bagh 1
gje-bagh 2
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 4
1069
3
jhd-bagj 4
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 2
bgcc-baha 3
1071
2
cgc-bahb 1
bgah-bahb 4
1072
1
hbg-bahc 4
1073
6
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
dbb-bahd 4
1074
1
bcdi-bahe 4
1075
2
bagd-bahf 3
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 4
1077
4
hea-bahh 1
bahg-bahh 2
bedg-bahh 2
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 4
ia-bahi 1
1079
2
ghi-bahj 2
fbe-bahj 3
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 4
1081
2
iac-baib 3
hih-baib 2
1082
3
babi-baic 1
iaa-baic 2
bcgg-baic 1
1083
2
ib-baid 2
bejd-baid 3
1084
5
iaf-baie 2
bade-baie 1
chg-baie 1
efc-baie 1
bai-baie 1
1085
1
jcb-baif 4
1086
4
edd-baig 2
jgh-baig 1
ihc-baig 1
hif-baig 2
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 3
bcgf-baih 1
1088
2
ffj-baii 1
bbab-baii 4
1089
3
bfh-baij 1
ife-baij 4
bha-baij 1
1090
4
bif-baja 1
cgg-baja 1
bcfj-baja 2
cdh-baja 2
1091
3
ji-bajb 2
bdfg-bajb 1
bafj-bajb 3
1092
3
hih-bajc 1
bbae-bajc 2
dhb-bajc 3
1093
4
hha-bajd 3
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
iej-baje 2
hhe-baje 1
bdab-baje 1
gfi-baje 3
1095
5
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bbgi-bajf 4
bcje-bajf 1
1096
2
cgf-bajg 2
fi-bajg 2
1097
2
hba-bajh 3
bia-bajh 2
1098
2
baje-baji 4
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 4
1100
3
ghb-bbaa 1
bcfa-bbaa 4
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 4
1102
4
dce-bbac 4
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 2
jbh-bbad 3
1104
6
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
gc-bbae 4
bgba-bbae 1
1105
2
eff-bbaf 4
hhg-bbaf 1
1106
1
gff-bbag 4
1107
4
cja-bbah 2
fhe-bbah 1
beci-bbah 2
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 4
bdch-bbai 1
1109
1
ich-bbaj 4
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 4
jid-bbba 1
1111
1
hed-bbbb 4
1112
1
dff-bbbc 1
1113
4
icb-bbbd 1
baec-bbbd 2
bbh-bbbd 1
bgab-bbbd 2
1114
3
bcc-bbbe 1
bccj-bbbe 3
dhj-bbbe 1
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 3
1116
3
ief-bbbg 3
baci-bbbg 1
icb-bbbg 2
1117
2
ehg-bbbh 3
bagc-bbbh 1
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 3
1120
2
bdd-bbca 1
jcc-bbca 4
1121
6
djj-bbcb 1
ccc-bbcb 1
jfd-bbcb 2
fbc-bbcb 1
iee-bbcb 1
hih-bbcb 2
1122
2
hbd-bbcc 4
bgf-bbcc 1
1123
3
baii-bbcd 2
jjd-bbcd 1
gje-bbcd 2
1124
2
iff-bbce 3
gde-bbce 2
1125
2
bbae-bbcf 1
fhc-bbcf 4
1126
3
fcg-bbcg 1
bdid-bbcg 2
ccj-bbcg 3
1127
1
icb-bbch 4
1128
2
bie-bbci 1
babh-bbci 4
1129
2
hee-bbcj 4
bbbb-bbcj 1
1130
3
jde-bbda 4
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 2
bfdj-bbdb 1
ifa-bbdb 2
1132
1
jh-bbdc 4
1133
5
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 3
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 4
1135
3
baed-bbdf 1
gbi-bbdf 4
gbc-bbdf 1
1136
3
bhc-bbdg 2
bid-bbdg 1
bgdc-bbdg 3
1137
3
eef-bbdh 1
bcjd-bbdh 2
ghb-bbdh 3
1138
3
baee-bbdi 1
hbh-bbdi 3
bcba-bbdi 1
1139
1
ghi-bbdj 4
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 4
1141
5
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 3
bbae-bbeb 1
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 4
1143
1
jc-bbed 4
1144
2
gcj-bbee 1
bdee-bbee 4
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 4
1146
3
eca-bbeg 2
bcjg-bbeg 2
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 4
1148
2
gej-bbei 3
eif-bbei 2
1149
3
fci-bbej 1
bcbb-bbej 3
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 4
1151
5
fgd-bbfb 1
bbgg-bbfb 2
baji-bbfb 3
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 4
bfej-bbfc 1
1153
4
eaa-bbfd 3
ebc-bbfd 1
bdcj-bbfd 2
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 4
1155
6
fcc-bbff 2
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
bdjd-bbff 2
hg-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 4
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 4
1158
3
bbej-bbfi 4
bace-bbfi 1
bfhb-bbfi 1
1159
4
babh-bbfj 1
cbc-bbfj 1
ifc-bbfj 4
cje-bbfj 1
1160
2
jbc-bbga 4
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 3
hgd-bbgb 1
1162
1
bafa-bbgc 4
1163
1
bgag-bbgd 4
1164
4
ddd-bbge 1
eb-bbge 2
bbff-bbge 2
ihg-bbge 1
1165
1
fcj-bbgf 4
1166
4
bcde-bbgg 1
bdai-bbgg 3
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 4
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jgi-bbgi 4
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 2
bejh-bbgj 2
1170
2
fbe-bbha 1
begi-bbha 4
1171
2
djd-bbhb 1
iec-bbhb 4
1172
3
jdi-bbhc 1
cbh-bbhc 4
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 1
j-bbhd 2
bdb-bbhd 2
1174
4
fh-bbhe 1
gfe-bbhe 1
bbgb-bbhe 4
id-bbhe 1
1175
3
dia-bbhf 4
baif-bbhf 1
bfec-bbhf 1
1176
1
bai-bbhg 1
1177
2
bcjf-bbhh 1
beee-bbhh 4
1178
2
hgi-bbhi 4
bfge-bbhi 1
1179
1
c-bbhj 4
1180
3
ij-bbia 1
ei-bbia 2
edb-bbia 2
1181
1
bdi-bbib 4
1182
2
iab-bbic 4
befc-bbic 1
1183
1
bbdd-bbid 4
1184
3
def-bbie 3
dee-bbie 2
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 4
1186
1
cig-bbig 4
1187
2
bfd-bbih 1
gc-bbih 4
1188
2
jhc-bbii 1
bfgf-bbii 4
1189
3
beci-bbij 1
bbdf-bbij 4
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 4
1191
2
gje-bbjb 1
ffj-bbjb 3
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 4
1194
1
cbd-bbje 4
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 2
haj-bbjf 3
1196
3
hjb-bbjg 1
bagj-bbjg 4
bbfe-bbjg 1
1197
2
jih-bbjh 1
bcjb-bbjh 4
1198
3
bch-bbji 2
hhi-bbji 2
ijh-bbji 2
1199
1
cig-bbjj 4
1200
2
bbie-bcaa 1
bgb-bcaa 4
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 2
gce-bcab 2
1202
3
fa-bcac 3
hac-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 2
bgcb-bcad 3
1204
2
ibg-bcae 3
bdaj-bcae 2
1205
3
jh-bcaf 1
bbha-bcaf 1
bcda-bcaf 3
1206
2
babb-bcag 1
bgch-bcag 4
1207
1
eed-bcah 4
1208
1
bbcj-bcai 4
1209
1
bbji-bcaj 4
1210
2
ejb-bcba 3
gfc-bcba 2
1211
3
hag-bcbb 1
bdbj-bcbb 2
die-bcbb 3
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bafj-bcbc 3
ef-bcbc 1
1213
1
baca-bcbd 4
1214
2
gda-bcbe 2
bdd-bcbe 3
1215
2
igc-bcbf 2
bged-bcbf 3
1216
3
iea-bcbg 4
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 4
1218
3
jcf-bcbi 1
jdd-bcbi 3
bfcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 3
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 4
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 2
cid-bccb 3
1222
1
edj-bccc 4
1223
3
ced-bccd 1
behg-bccd 2
bfed-bccd 3
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bajb-bccf 1
bfhd-bccf 4
1226
2
badf-bccg 1
begg-bccg 4
1227
1
hjg-bcch 4
1228
2
hjd-bcci 4
bcae-bcci 1
1229
6
hci-bccj 1
dci-bccj 1
cfg-bccj 1
bdeb-bccj 1
gbe-bccj 3
bg-bccj 1
1230
3
dh-bcda 3
beii-bcda 1
ijd-bcda 1
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 4
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
bccd-bcdc 4
1233
3
bbfh-bcdd 1
bagh-bcdd 3
bdid-bcdd 1
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 2
bcha-bcde 1
beje-bcde 2
1235
1
bbef-bcdf 4
1236
3
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 3
1237
2
faf-bcdh 3
bchf-bcdh 2
1238
3
cfg-bcdi 3
becb-bcdi 1
hee-bcdi 2
1239
1
fdb-bcdj 4
1240
1
becb-bcea 4
1241
2
idj-bceb 4
bfcf-bceb 1
1242
1
dgj-bcec 4
1243
1
bcjd-bced 4
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 2
ffd-bcee 1
iai-bcee 1
1245
2
fbj-bcef 4
fbb-bcef 1
1246
1
cca-bceg 4
1247
4
bge-bceh 1
bbdf-bceh 2
bdae-bceh 3
fab-bceh 1
1248
1
bci-bcei 4
1249
3
jfh-bcej 3
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 4
1251
1
gbc-bcfb 1
1252
2
jbj-bcfc 1
cig-bcfc 4
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 4
1254
1
jh-bcfe 4
1255
4
ddd-bcff 1
hfh-bcff 1
iie-bcff 1
begg-bcff 3
1256
2
fjj-bcfg 4
bcje-bcfg 1
1257
1
egd-bcfh 4
1258
1
ihe-bcfi 4
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 4
ibc-bcfj 1
1260
1
ghc-bcga 4
1261
2
eai-bcgb 3
jae-bcgb 2
1262
2
bahc-bcgc 1
beih-bcgc 4
1263
1
gba-bcgd 4
1264
3
baih-bcge 3
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 4
1266
2
beej-bcgg 1
bfhf-bcgg 4
1267
2
cbj-bcgh 1
bdjg-bcgh 4
1268
4
bfh-bcgi 1
hce-bcgi 2
bge-bcgi 1
fca-bcgi 2
1269
3
bdbg-bcgj 2
beae-bcgj 3
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 4
1271
2
hhd-bchb 1
bdfj-bchb 4
1272
2
bdb-bchc 1
cej-bchc 4
1273
2
jbd-bchd 3
bdaf-bchd 2
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 1
bfag-bchf 4
1276
4
hhj-bchg 1
hga-bchg 1
idc-bchg 1
bebi-bchg 3
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 3
bbij-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 3
ifh-bchi 2
1279
1
jcd-bchj 4
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 3
1281
4
bdcc-bcib 1
bje-bcib 2
bfgd-bcib 2
dde-bcib 1
1282
1
iji-bcic 1
1283
1
bede-bcid 4
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 4
1285
2
jhh-bcif 1
bdjb-bcif 3
1286
1
fae-bcig 4
1287
1
cae-bcih 4
1288
3
cga-bcii 2
bafh-bcii 1
jeh-bcii 3
1289
1
ebd-bcij 4
1290
3
ica-bcja 1
hhd-bcja 3
bbfi-bcja 2
1291
2
bcaa-bcjb 2
dba-bcjb 3
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 4
1294
1
bbfh-bcje 4
1295
4
dde-bcjf 2
fda-bcjf 1
bdjc-bcjf 3
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 4
1298
2
ida-bcji 4
dg-bcji 1
1299
2
fig-bcjj 2
bfgi-bcjj 3
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 4
1301
2
iji-bdab 3
bdib-bdab 2
1302
2
gba-bdac 2
cgb-bdac 3
1303
3
dja-bdad 2
ch-bdad 3
jdi-bdad 1
1304
2
bbif-bdae 2
bahi-bdae 3
1305
1
ga-bdaf 4
1306
1
badg-bdag 4
1307
2
ibd-bdah 3
beeg-bdah 2
1308
2
bajh-bdai 2
baij-bdai 3
1309
2
je-bdaj 2
hed-bdaj 3
1310
1
bbch-bdba 4
1311
1
jeh-bdbb 4
1312
1
bcgf-bdbc 4
1313
1
cdg-bdbd 1
1314
1
hh-bdbe 4
1315
1
hf-bdbf 4
1316
3
hdj-bdbg 2
ddc-bdbg 2
bfii-bdbg 2
1317
1
jhg-bdbh 4
1318
2
dbc-bdbi 4
bfbc-bdbi 1
1319
4
bbci-bdbj 1
jfa-bdbj 2
dhe-bdbj 1
gid-bdbj 2
1320
1
fej-bdca 4
1321
2
cii-bdcb 1
ibj-bdcb 4
1322
2
iig-bdcc 1
bdhf-bdcc 4
1323
2
bbcb-bdcd 2
bdgd-bdcd 3
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 4
1327
2
hgc-bdch 3
cac-bdch 2
1328
2
efh-bdci 4
ci-bdci 1
1329
2
feb-bdcj 2
jjc-bdcj 3
1330
2
efh-bdda 4
bebj-bdda 1
1331
1
bbbg-bddb 4
1332
1
dee-bddc 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 4
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 2
bbcc-bddf 3
1336
1
badj-bddg 4
1337
1
bffa-bddh 4
1338
1
fjg-bddi 4
1339
3
bcaf-bddj 2
bj-bddj 1
bbbe-bddj 3
1340
1
dc-bdea 4
1341
2
jaf-bdeb 2
bdif-bdeb 3
1342
4
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 4
1343
2
bbbi-bded 1
befd-bded 4
1344
3
bcie-bdee 2
gii-bdee 3
cgc-bdee 1
1345
2
hbe-bdef 4
bbeg-bdef 1
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 2
1347
2
cfc-bdeh 3
ecj-bdeh 1
1348
1
bccd-bdei 4
1349
2
jag-bdej 3
bfaa-bdej 2
1350
3
jjf-bdfa 1
hdb-bdfa 3
bje-bdfa 2
1351
2
icf-bdfb 1
ijg-bdfb 4
1352
1
hdc-bdfc 4
1353
2
bec-bdfd 4
efb-bdfd 1
1354
2
gdf-bdfe 3
bfeg-bdfe 2
1355
1
jga-bdff 4
1356
2
bib-bdfg 1
bdic-bdfg 4
1357
2
bacc-bdfh 3
bege-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 4
1359
3
bbjf-bdfj 1
cdf-bdfj 1
hae-bdfj 4
1360
4
ihf-bdga 3
begc-bdga 1
ehh-bdga 1
bafa-bdga 2
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 4
1362
2
bcbd-bdgc 1
eba-bdgc 4
1363
2
gga-bdgd 1
gbc-bdgd 4
1364
1
baej-bdge 4
1365
3
gdb-bdgf 1
bfbe-bdgf 4
fcc-bdgf 1
1366
1
fbh-bdgg 4
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdj-bdgi 3
bdjb-bdgi 2
1369
2
hhh-bdgj 1
bgdi-bdgj 4
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 3
1371
2
hbh-bdhb 4
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 4
1373
2
bcbg-bdhd 4
bae-bdhd 1
1374
4
bagb-bdhe 4
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 4
1376
1
efd-bdhg 4
1377
1
bdfd-bdhh 4
1378
3
ihe-bdhi 1
ccf-bdhi 4
hb-bdhi 1
1379
1
iah-bdhj 4
1380
2
jgg-bdia 3
bgff-bdia 2
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 4
1383
1
beh-bdid 4
1384
1
igc-bdie 4
1385
2
fgc-bdif 3
f-bdif 2
1386
2
bajc-bdig 1
bdge-bdig 4
1387
1
ijf-bdih 4
1388
2
cch-bdii 4
fbg-bdii 1
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 4
bdeb-bdja 1
1391
1
bchd-bdjb 4
1392
2
ifh-bdjc 2
bfbb-bdjc 3
1393
1
eca-bdjd 4
1394
3
bacj-bdje 4
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 4
1396
1
bdef-bdjg 4
1397
2
baj-bdjh 1
bfdf-bdjh 4
1398
2
bej-bdji 1
egb-bdji 4
1399
2
cb-bdjj 1
bccf-bdjj 4
1400
2
bcfj-beaa 3
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 3
1402
3
cej-beac 1
jja-beac 1
cje-beac 1
1403
2
bib-bead 4
bafg-bead 1
1404
1
bdch-beae 4
1405
1
geb-beaf 4
1406
1
cci-beag 4
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 3
1408
1
ida-beai 4
1409
2
bcea-beaj 1
dea-beaj 4
1410
3
bbf-beba 3
bbcb-beba 2
bfg-beba 1
1411
1
bgf-bebb 4
1412
1
bbah-bebc 4
1413
2
babc-bebd 1
bejj-bebd 4
1414
1
bccd-bebe 4
1415
2
bbfj-bebf 4
ghb-bebf 1
1416
1
idj-bebg 4
1417
2
bbgc-bebh 2
dag-bebh 2
1418
1
fad-bebi 4
1419
1
bbec-bebj 4
1420
2
ddg-beca 2
jjf-beca 3
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 4
1422
2
bcc-becc 1
haf-becc 4
1423
2
fba-becd 2
bbii-becd 3
1424
1
fii-bece 4
1425
2
hce-becf 4
fed-becf 1
1426
1
bagi-becg 4
1427
1
dfj-bech 4
1428
1
bbgj-beci 4
1429
2
bdbi-becj 1
hec-becj 4
1430
3
bc-beda 1
bfhh-beda 3
cbd-beda 2
1431
1
bebd-bedb 4
1432
2
baic-bedc 1
bfaj-bedc 4
1433
1
ceg-bedd 4
1434
2
bbda-bede 4
hf-bede 1
1435
2
ebh-bedf 4
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 4
1437
2
baha-bedh 2
bgai-bedh 3
1438
2
iib-bedi 4
bfba-bedi 1
1439
1
igd-bedj 4
1440
1
eii-beea 1
1441
2
hcf-beeb 4
bbee-beeb 1
1442
1
jba-beec 4
1443
3
dgj-beed 1
becd-beed 3
bfih-beed 2
1444
2
hhc-beee 1
eff-beee 4
1445
2
hhf-beef 1
icf-beef 4
1446
3
he-beeg 2
bdeb-beeg 3
befc-beeg 1
1447
1
bdgc-beeh 4
1448
1
bdcg-beei 4
1449
1
cge-beej 4
1450
2
cbc-befa 4
ebe-befa 1
1451
1
babd-befb 4
1452
1
bchf-befc 4
1453
3
iia-befd 3
chj-befd 1
dci-befd 1
1454
1
fif-befe 4
1455
2
hc-beff 1
fid-beff 4
1456
1
bah-befg 4
1457
1
heh-befh 4
1458
1
bahf-befi 4
1459
1
bdgc-befj 4
1460
1
gca-bega 4
1461
1
iie-begb 4
1462
2
ghf-begc 2
bgad-begc 3
1463
1
bdgi-begd 4
1464
2
babb-bege 3
bdci-bege 2
1465
1
dfc-begf 4
1466
2
ifb-begg 4
bfai-begg 1
1467
1
eac-begh 4
1468
1
cff-begi 4
1469
2
bbfb-begj 4
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 4
cji-beha 1
1471
1
bfdh-behb 4
1472
1
ifa-behc 4
1473
1
eda-behd 4
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 3
1475
1
hdf-behf 4
1476
1
iei-behg 4
1477
1
bcgg-behh 4
1478
2
bjh-behi 1
bgde-behi 4
1479
3
dcd-behj 2
ihb-behj 1
dbd-behj 2
1480
1
ffd-beia 4
1481
1
bdaj-beib 4
1482
3
bbb-beic 1
ec-beic 1
dg-beic 4
1483
2
bdje-beid 2
iai-beid 3
1484
1
cgc-beie 4
1485
3
hfb-beif 1
cii-beif 1
gab-beif 4
1486
2
bedd-beig 3
baf-beig 2
1487
2
dcc-beih 1
ijd-beih 4
1488
1
cbe-beii 4
1489
2
che-beij 1
bah-beij 4
1490
1
cid-beja 4
1491
1
bace-bejb 4
1492
1
bbhj-bejc 1
1493
1
badc-bejd 4
1494
1
baag-beje 4
1495
1
jhi-bejf 4
1496
2
cha-bejg 1
bcag-bejg 4
1497
1
bdaa-bejh 4
1498
2
ifa-beji 2
dcf-beji 3
1499
1
cdg-bejj 4
1500
2
bhf-bfaa 2
ccd-bfaa 3
1501
1
fbi-bfab 4
1502
1
gfc-bfac 1
1503
1
jhc-bfad 4
1504
3
ecc-bfae 2
bfah-bfae 2
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 4
1506
2
jai-bfag 4
bdad-bfag 1
1507
1
jbf-bfah 4
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 4
1510
1
bdgg-bfba 4
1511
1
hda-bfbb 4
1512
1
ijd-bfbc 4
1513
3
fia-bfbd 3
bbjd-bfbd 1
dcg-bfbd 2
1514
1
behh-bfbe 4
1515
2
efe-bfbf 3
bdga-bfbf 2
1516
1
hih-bfbg 4
1517
1
f-bfbh 1
1518
1
jjc-bfbi 4
1519
1
beif-bfbj 4
1520
1
ghc-bfca 4
1521
3
bbba-bfcb 2
gfa-bfcb 1
gaj-bfcb 3
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 1
bdbj-bfcd 3
bcdc-bfcd 2
1524
1
jh-bfce 4
1525
1
bca-bfcf 4
1526
3
cjc-bfcg 3
bfgg-bfcg 1
bgdj-bfcg 2
1527
1
bafe-bfch 4
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 2
1530
2
baai-bfda 4
bgce-bfda 1
1531
1
iih-bfdb 4
1532
1
bfbc-bfdc 4
1533
1
bcgh-bfdd 4
1534
1
jgf-bfde 4
1535
1
ddf-bfdf 4
1536
1
bdfi-bfdg 4
1537
1
bdec-bfdh 4
1538
2
ihc-bfdi 1
fgc-bfdi 4
1539
2
bddd-bfdj 4
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 4
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iia-bfed 3
iea-bfed 2
1544
2
dae-bfee 2
fhi-bfee 3
1545
4
ied-bfef 3
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 4
1547
1
fdc-bfeh 4
1548
1
cbf-bfei 4
1549
1
bdia-bfej 4
1550
1
iab-bffa 4
1551
1
bda-bffb 4
1552
1
iai-bffc 4
1553
1
egi-bffd 4
1554
1
jai-bffe 4
1555
1
becg-bfff 4
1556
1
gci-bffg 4
1557
1
ghi-bffh 4
1558
1
ed-bffi 4
1559
1
eda-bffj 4
1560
2
dcg-bfga 2
bfj-bfga 2
1561
2
beif-bfgb 4
bcfj-bfgb 1
1562
1
bdac-bfgc 4
1563
1
ihj-bfgd 4
1564
1
chj-bfge 4
1565
2
eig-bfgf 1
bgga-bfgf 4
1566
1
ec-bfgg 4
1567
1
bbie-bfgh 4
1568
3
fea-bfgi 1
bgee-bfgi 1
bgej-bfgi 4
1569
1
bdd-bfgj 1
1570
1
cga-bfha 4
1571
1
bhg-bfhb 4
1572
1
dgd-bfhc 4
1573
1
bdgb-bfhd 4
1574
1
bfi-bfhe 4
1575
2
jjj-bfhf 4
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 4
1577
1
ibh-bfhh 4
1578
1
ice-bfhi 4
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 4
1581
1
bdca-bfib 4
1582
2
igc-bfic 3
bgfg-bfic 2
1583
1
hfa-bfid 4
1584
1
ceh-bfie 4
1585
2
dfi-bfif 4
caa-bfif 1
1586
1
bceb-bfig 1
1587
1
cif-bfih 4
1588
2
edc-bfii 1
hjg-bfii 4
1589
1
gih-bfij 4
1590
1
bie-bfja 4
1591
1
icj-bfjb 4
1592
1
bej-bfjc 4
1593
1
bajd-bfjd 4
1594
1
bfba-bfje 4
1595
1
cdg-bfjf 4
1596
1
bdej-bfjg 4
1597
1
bcga-bfjh 4
1598
1
bebd-bfji 4
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 4
1601
1
fga-bgab 4
1602
1
babg-bgac 4
1603
1
bdba-bgad 4
1604
1
bajd-bgae 4
1605
1
beab-bgaf 4
1606
1
bed-bgag 4
1607
1
bdhi-bgah 4
1608
1
baji-bgai 4
1609
1
egb-bgaj 4
1610
1
ddd-bgba 4
1611
1
dib-bgbb 4
1612
1
bba-bgbc 4
1613
2
bfb-bgbd 1
bfje-bgbd 3
1614
1
bfhe-bgbe 4
1615
1
bbfa-bgbf 4
1616
1
dff-bgbg 4
1617
2
ece-bgbh 2
bgfh-bgbh 3
1618
1
bfjc-bgbi 4
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 4
1621
1
icd-bgcb 4
1622
2
dga-bgcc 4
bdbe-bgcc 1
1623
1
djf-bgcd 1
1624
1
bacd-bgce 4
1625
1
cib-bgcf 4
1626
1
cba-bgcg 4
1627
1
cga-bgch 4
1628
2
hje-bgci 4
bda-bgci 1
1629
1
beeg-bgcj 4
1630
1
bcai-bgda 4
1631
1
jdd-bgdb 4
1632
1
gbb-bgdc 4
1633
3
bhf-bgdd 1
ede-bgdd 4
bffd-bgdd 1
1634
1
beic-bgde 4
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 4
1638
2
jdi-bgdi 1
bach-bgdi 4
1639
1
jdb-bgdj 4
1640
1
bcia-bgea 4
1641
1
ega-bgeb 4
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 4
1644
1
hjf-bgee 4
1645
1
fed-bgef 4
1646
1
baca-bgeg 4
1647
1
bece-bgeh 4
1648
1
bgca-bgei 4
1649
1
jej-bgej 4
1650
1
bddj-bgfa 4
1651
1
bhh-bgfb 4
1652
1
bfjg-bgfc 4
1653
2
gif-bgfd 4
ddb-bgfd 1
1654
1
bfcf-bgfe 4
1655
1
bcgh-bgff 4
1656
1
bce-bgfg 4
1657
1
bgbi-bgfh 4
1658
1
bie-bgfi 4
1659
1
eef-bgfj 4
1660
1
bdhi-bgga 4
1661
1
bdhg-bggb 4
